## master 数据源配置
#master.datasource.url=jdbc:mysql://192.168.0.17:3306/db_dmmdl?useSSL=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#master.datasource.username=iot
#master.datasource.password=iot888
#master.datasource.driverClassName=com.mysql.jdbc.Driver

## slave 数据源配置
#slave.datasource.url=jdbc:mysql://192.168.0.17:3306/db_dmmdl_afresh?useSSL=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#slave.datasource.username=iot
#slave.datasource.password=iot888
#slave.datasource.driverClassName=com.mysql.jdbc.Driver